.mainCOnt{
  background:url('./image.jpg');
  background-repeat: no-repeat;
  height: 25vh;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.logo{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: start;
  height: 20vh;
  margin-left:30%;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: rgb(16, 114, 16);
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
  background-color: rgb(16, 114, 16);
  margin: 0px 5px 0 0px ;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: rgb(52, 179, 52);
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color:rgb(16, 114, 16);;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}

@media screen and (min-width:968px){
  .menuBtn{
    display:none;
    /* transition: 5000s; */
  }
  
}

@media screen and (max-width:968px){
  .hideVerticalBar{
    /* transition: 500s; */
    display: none !important;
  }
  .mainCOnt {
    background:green;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .logo{
    display: none;
  }
}